<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta lang="es/ar">
    <title> Productos </title>
    <link rel="stylesheet" href="estili.css">
</head>

<body>
    <header class="opciones">
        <h1 class="tienda"> TIENDA </h1>
            <nav>
                <a href=""> Pagina Principal </a>
                <a href=""> Contactos</a>
            </nav>
    </header>
    <section class="banner">
        <h2>¡BIENVENIDO A LA SECCION DE PRODUCTOS!</h2> 
    </section>

    <main class="productos">
        <article class="producto">
            <img src="imagenes/lemonpie.png" alt="Lemon pies" width="200" height="200">
            <h3 class="lemonpie"> Mini Lemons Pies</h3>
            <p class="precio"> $2650 </p>
            <button class="boton"> Agregar al carrito </button>
        </article>
        <article class="producto">
            <img src="imagenes/frutilla.png" alt="strawberry" width="200" height="200">
            <h3 class="frutilla"> Strawberry cakes</h3>
            <p class="precio"> $2400 </p>
            <button class="boton"> Agregar al carrito </button>
        </article>
            <article class="producto">
            <img src="imagenes/mousechocolate.png" alt="Mousechocolate" width="200" height="200">
            <h3 class="chocolate"> Mouse de chocolate</h3>
            <p class="precio"> $3050 </p>
            <button class="boton"> Agregar al carrito </button>
        </article>
        

    </main>


</body>

</html>